{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",  // change if your entry file is different
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
